<!--pages/stylesm/form/index.wxml-->
<view class="m-flex-r pd-side-16 m-top-20">
  <view class="edge-left-box"></view>
  <view class="m-fc-3C64F6 m-fz-20 m-left-8">Form</view>
</view>
<text class="pd-side-30 m-fc-black44 m-fz-12">表单组件</text>

<view class="m-flex-c mar-side-30 m-top-20 m-gap-20">
  <view class="m-flex-item m-flex-r m-jc-sb m-circular-angle-12 pd-side-20 siz-bor" style="width: 100%; background-color: #3C64F610; height: 54px;" wx:for="{{list}}" wx:key="index">
    <text>{{item.text}}</text>
    <image src="/static/svgs/arrow-round.svg" style="width: 20px;"></image>
  </view>
</view>