/**
 ** app.wxss
 ** 全局样式 都在此文件编写
 **/

page {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
}

/* 盒模型 */
.siz-bor {
  box-sizing: border-box !important;
}

/* // 布局 flex */
.m-r-4 {
  width: calc(100% / 4);
}

.m-r-3 {
  width: calc(100% / 3);
}

.m-r-2 {
  width: calc(100% / 2);
}

.m-flex-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m-ai-start {
  align-items: flex-start;
}

.m-flex-r {
  display: flex;
  align-items: center;
}

.m-flex-wrap {
  flex-wrap: wrap;
}

.m-jc-s {
  justify-content: flex-start;
}

.m-jc-sb {
  justify-content: space-between !important;
}

.m-gap-10 {
  gap: 10px;
}

.m-gap-15 {
  gap: 10px;
}

.m-gap-20 {
  gap: 20px;
}

.m-gap-29 {
  gap: 29px;
}

.m-gap-30 {
  gap: 30px;
}

.m-gap-40 {
  gap: 40px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 定位 */
.m-p-fixed {
  position: fixed;
  z-index: 1000;
}

.m-p-relative {
  position: relative;
}

.m-p-absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* 内外边距 */
.pd-side-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.pd-side-20 {
  box-sizing: border-box !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.pd-side-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.pd-side-40 {
  padding-left: 40px;
  padding-right: 40px;
}

.pd-16 {
  padding: 16px;
}

.m-top-16 {
  margin-top: 16px;
}

.m-top-20 {
  margin-top: 20px;
}

.m-left-8 {
  margin-left: 8px;
}

.mar-side-30 {
  margin-left: 30px;
  margin-right: 30px;
}

.m-top-32 {
  margin-top: 32px;
}

.m-bottom-32 {
  margin-bottom: 32px;
}

/* 矩形 */
.m-circular-angle-4 {
  border-radius: 4px;
  overflow: hidden;
}

.m-circular-angle-8 {
  border-radius: 8px;
}

.m-circular-angle-10 {
  border-radius: 10px;
  overflow: hidden;
}

.m-circular-angle-12 {
  border-radius: 12px;
  overflow: hidden;
}

.m-circular-angle-22 {
  border-radius: 22px;
  overflow: hidden;
}

.m-circular-angle-25 {
  border-radius: 25px;
  overflow: hidden;
}

.m-circular-angle-50 {
  border-radius: 50%;
}

/* Text 文本 文字 */
.edge-left-box {
  width: 6px;
  height: 12px;
  background: #3C64F6;
  border-radius: 4px;
}

.m-center {
  text-align: center;
}

/* 字体颜色 */
.m-fc-white {
  color: #ffffff;
}

.m-fc-3C64F6 {
  color: #3C64F6;
}

.m-fc-black44 {
  color: #00000044;
}

.m-fc-white45 {
  color: #ffffff45;
}

/* 字体大小 */
.m-fz-20 {
  font-size: 20px;
}

.m-fz-12 {
  font-size: 12px;
}

.m-fz-10 {
  font-size: 10px;
}

/* 背景颜色 */
.m-bg-main {
  background-color: #3C64F6;
}

.m-bg-grey {
  background-color: #F2F2F2;
}

.m-bg-F2F2F2 {
  background-color: #F2F2F2;
}

.m-bg-black {
  background-color: #000000;
}

.m-bg-black33 {
  background-color: #333333;
}

.m-bg-white {
  background-color: #FFFFFF;
}

/* 阴影 */
.btn-shadow {
  box-shadow: 0px 4px 8px 0px rgba(198, 198, 198, 0.5);
}

.btn-shadow-main {
  box-shadow: 0px 4px 8px 0px rgba(60, 100, 246, 0.5);
}

.btn-shadow-grey {
  box-shadow: 0px 4px 8px 0px #F2F2F2;
}

.btn-shadow-black {
  box-shadow: 0px 4px 8px 0px rgba(51, 51, 51, 0.5);
}

.btn-shadow-white {
  box-shadow: 0px 4px 8px 0px rgba(198, 198, 198, 0.5);
}